import i18n from 'i18next';
import Backend from 'i18next-http-backend';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n

  // .use(Backend) // вообще, задают переводы в этом файле. У меня их тут нет, потому что они подтягиваются из public/locales, 
  // это позволит потом добавить асинхронную подрузку переводов, когда будет несколько страниц
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: __IS_DEV__,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          "Новая группа": "Add group",
          "Нет аккаунта?": "Do not have an account?",
          "Перевести": "Translate",
          "Добавить задачу": "Add task",
          "Поиск": "Find a task",
          "Все":"All",
          "Текущие":"Current",
          "Выполненные":"Done",
          "Фильтрация задач по выполнению": "Filtering tasks by completion",
          "Фильтрация задач по важности": "Filtering tasks by importance",
          "Важно и срочно": "important and urgent",
          "Важно и не срочно": "important and not urgent",
          "Срочно и не важно": "urgent and not important",
          "Не срочно и не важно": "not urgent and not important",
          "Не выбран": "not selected",
          "Войти": "Login",
          "Выйти": "Logout",
          "Регистрация": "Registration",
          "Уже есть аккаунт?": "Already have an account?",
          "Введите логин": "Enter login",
          "Введите пароль": "Enter password",
          "Повторите пароль": "Repeat password",
          "Зарегистрироваться": "Sign up",
          "Регистраиця успешна": "Registration is successful",
          "Пользователь уже зарегистрирован": "User is already registered",
          "Выбери статус": "select status",
          "Пароли не совпадают": "Passwords don't match",
          "Заполните поля": "Fill in the blanks"
        }
      },
      ru: {
        translation: {
          "Новая группа": "Новая группа",
          "Нет аккаунта?": "Нет аккаунта?",
          "Перевести": "Перевести",
          "Добавить задачу": "Добавить задачу",
          "Поиск": "Найти задачу",
          "Все":"Все",
          "Текущие":"Текущие",
          "Выполненные":"Выполненные",
          "Фильтрация задач по выполнению": "Фильтрация задач по выполнению",
          "Фильтрация задач по важности": "Фильтрация задач по важности",
          "Важно и срочно": "важно и срочно",
          "Важно и не срочно": "важно и не срочно",
          "Срочно и не важно": "срочно и не важно",
          "Не срочно и не важно": "не срочно и не важно",
          "Не выбран": "не выбран",
          "Войти": "Войти",
          "Выйти": "Выйти",
          "Регистрация": "Регистрация",
          "Уже есть аккаунт?": "Уже есть аккаунт?",
          "Введите логин": "Введите логин",
          "Введите пароль": "Введите пароль",
          "Повторите пароль": "Повторите пароль",
          "Зарегистрироваться": "Зарегистрироваться",
          "Регистраиця успешна": "Регистраиця успешна",
          "Пользователь уже зарегистрирован": "Пользователь уже зарегистрирован",
          "Выбери статус": "выбери статус",
          "Пароли не совпадают": "Пароли не совпадают",
          "Заполните поля": "Заполните поля",
        }
      }
    }

  });

export default i18n;